{
	"folders": [
		{
			"path": "./Language",
			"name": "Language"
		},
		{
			"path": ".",
			"name": "Settings"
		}
	],
	"settings": {
		"C_Cpp.doxygen.generatedStyle": "/**",
		"files.associations": {
			"*.inc": "cpp",
		}
	}
}